<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#333333" />
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#35353a"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="global.css" />
  <title>Covid19 Offline</title>
  <style>
    .instruction{
      width: 16%;
      display: inline-block;
      color: white;
      text-align: left;
      position: relative;
      font-size: 15pt;
      vertical-align: top;
      padding: 0px 12px;
      margin-bottom: 20px;
      min-width: 150px;
      opacity: 0.9;

    }
    .instruction p,.instruction h4 {
      display: inline-block;
      vertical-align: top;
      margin: 4px 0px;
    }
    .instruction p{
      width: 85%;
      font-size: 0.8rem;

    }
    .instruction h4 {
      width: 12%;

    }
    .instruction img{
      width: 90%;
      display: block;
      margin: 12px auto;
      object-fit: contain;
      display: inline-block;

      vertical-align: top;

    }
    p{
      font-weight: 300;
    }
  </style>
 </head>
 <body>
   <div style="text-align:center; margin-top:40px;">
     <h3>Boo! You don't have an internet connection.</h3>
     <p>Please check your network connection and try again.</p>
     <p>In the meanwhile follow this hand-washing guide.</p>

  <div class="instruction">

     <img src="./img/hands/1.svg">
    <h4>1.</h4>
    <p> Wet hands wit water.</p>
    </div>
  <div class="instruction">

  <img src="./img/hands/2.svg">
    <h4>2.</h4>
    <p> Apply enough sopa to cover all hand surfaces.</p>
</div>
  <div class="instruction">

  <img src="./img/hands/3.svg">
    <h4>3.</h4>
    <p> Rub hands palm to palm.</p>
</div>
  <div class="instruction">

  <img src="./img/hands/4.svg">
    <h4>4.</h4>
    <p> Right pal over left dorsum with interlaced fingers and vice versa.</p>
</div>
  <div class="instruction">

  <img src="./img/hands/5.svg">
    <h4>5.</h4>
    <p> Palm to palm with fingers interlaced.</p>
</div>
  <div class="instruction">

  <img src="./img/hands/6.svg">
    <h4>6.</h4>
    <p> Backs of fingers to opposing palms with fingers interlocked.</p>
</div>
  <div class="instruction">

  <img src="./img/hands/7.svg">
    <h4>7.</h4>
    <p> Rotational rubbing of the left thumb clasped in right palm and vice versa.</p>
</div>
  <div class="instruction">

  <img src="./img/hands/8.svg">
    <h4>8.</h4>
    <p> Rotational rubbing, backwards and forwards with clasped fingers of right hand in left palm and vice versa.</p>
</div>
  <div class="instruction">

  <img src="./img/hands/9.svg">
    <h4>9.</h4>
    <p> Rinse hands with water.</p>
</div>
  <div class="instruction">

  <img src="./img/hands/10.svg">
    <h4>10.</h4>
    <p> Dry thoroughlly with a single use towel.</p>
</div>
  <div class="instruction">

  <img src="./img/hands/11.svg">
    <h4>11.</h4>
    <p> Use towel to turn off faucet.</p>
</div>
  <div class="instruction">

  <img src="./img/hands/12.svg">
    <h4>12.</h4>
    <p> ... and your hands are safe!</p>
</div>
   <div>
  </body>
</html>